spring.application.name=GetawaysNow
spring.datasource.url=jdbc:postgresql://ep-dark-hall-ad7gor1z-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_qp29QeOmKgyV&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
